# SpringOnlineStore

./: README.md  pom.xml
armorer-s-shop/: pom.xml
armorer-s-shop/src/main/java/my/project/armorer/s/shop/: ShopApplication.java
armorer-s-shop/src/main/java/my/project/armorer/s/shop/aop/: BadAspect.java  LogAspect.java
armorer-s-shop/src/main/java/my/project/armorer/s/shop/beans/: AspectProfilingBean.java  EmailConfirmationListener.java  JwtRequestFilter.java  JwtTokenUtil.java  SomeBean.java
armorer-s-shop/src/main/java/my/project/armorer/s/shop/configs/: AspectConfig.java  EmailConfig.java  FirebaseConfig.java  RabbitMQConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
armorer-s-shop/src/main/resources/: application-test.yaml  application.properties  application.yml  flyway.conf
armorer-s-shop/src/main/resources/db/migration/: V1_create.sql  V2_init.sql
armorer-s-shop/src/main/resources/db/testdata/: V1_create.sql
armorer-s-shop/src/test/java/my/project/armorer/s/shop/: ArmorShopApplicationTests.java
armorer-s-shop/src/test/resources/: private.properties
demoStore/: pom.xml
demoStore/src/main/java/com/reef/demo_store/: OnlineStoreDemoApplication.java
demoStore/src/main/java/com/reef/demo_store/beans/: AspectProfilingBean.java  EmailConfirmationListener.java  JwtRequestFilter.java  JwtTokenUtil.java  SomeBean.java
demoStore/src/main/java/com/reef/demo_store/configs/: AspectConfig.java  EmailConfig.java  FirebaseConfig.java  RabbitMQConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
demoStore/src/main/java/com/reef/demo_store/controllers/: AopProfilingController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  PushNotifyTestController.java  RegistrationController.java  UserController.java
demoStore/src/main/java/com/reef/demo_store/dto/: CartDto.java  CartItemDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserRegisterDto.java
demoStore/src/main/java/com/reef/demo_store/entities/: Cart.java  CartItem.java  Category.java  EmailVerificationToken.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
demoStore/src/main/java/com/reef/demo_store/exceptions/: BadDataRequestException.java  ExceptionControllerAdvice.java  MarketErrorDto.java  ResourceNotFoundException.java
demoStore/src/main/java/com/reef/demo_store/repositories/: CartItemRepository.java  CartRepository.java  EmailVerificationTokenRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
demoStore/src/main/java/com/reef/demo_store/services/: CartItemService.java  CartService.java  EmailVerificationTokenService.java  FirebaseMessagingService.java  OrderService.java  ProductService.java  RoleService.java  UserRegisterService.java  UserService.java
demoStore/src/main/java/com/reef/demo_store/specifications/: ProductSpecifications.java
demoStore/src/main/java/com/reef/demo_store/util/: OnEmailVerificationCompleteEvent.java
demoStore/src/main/resources/: application-test.yaml  application.yml  flyway.conf  private.properties
demoStore/src/main/resources/com/reef/demo_store/: private.properties
demoStore/src/main/resources/db/migration/: V1_create.sql  V2_init.sql
demoStore/src/main/resources/db/testdata/: V1_create.sql  V2_init.sql
demoStore/src/test/java/com/reef/demo_store/: DemoMarketApplicationTests.java  OnlineStoreDemoApplicationTests.java
java/my/project/armorer/s/shop/aop/: BadAspect.java  LogAspect.java
java/my/project/armorer/s/shop/beans/: JwtRequestFilter.java  JwtTokenUtil.java
java/my/project/armorer/s/shop/configs/: AppConfig.java  SecurityConfig.java
java/my/project/armorer/s/shop/controllers/: AuthController.java  CartController.java  ProductController.java
java/my/project/armorer/s/shop/dto/: CartDto.java  CartItemDto.java  OrderItemDto.java  ProductDto.java
java/my/project/armorer/s/shop/entities/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
java/my/project/armorer/s/shop/repositories/: CartRepository.java  UserRepository.java
java/my/project/armorer/s/shop/services/: CartService.java  OrderService.java  ProductService.java  UserService.java
resources/db/migration/: V1_create.sql
src/main/java/my/project/armorer/s/shop/: Application.java
src/main/java/my/project/armorer/s/shop/beans/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/my/project/armorer/s/shop/dto/: CartDto.java  JwtRequest.java  JwtResponse.java  OrderItemDto.java  ProductDto.java
src/main/java/my/project/armorer/s/shop/entities/: Cart.java  Order.java  OrderItem.java  Product.java  Role.java
src/main/java/my/project/armorer/s/shop/repositories/: ProductRepository.java
src/main/java/my/project/armorer/s/shop/services/: ProductService.java
src/main/resources/db/migration/: V1_create.sql  V2_init.sql
src/test/java/my/project/armorer/s/shop/: ApplicationTests.java
(+43 files in other folders)
