spring.datasource.username=postgres
spring.datasource.password=reef6feer
spring.mail.username=camel-tester@yandex.ru
spring.mail.password=Yjdsqgfhjkm
jwt.secret=hbavouefvouaeffvouebviuo2332432$l4j23our34ouht08sljccdflefb
